<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_activity3"
        android:title="@string/action_Result" />
    <item android:id="@+id/action_showToast"
          android:title="@string/action_showToast" />
    <item android:id="@+id/action_Close"
        android:title="@string/action_close" />

</menu>